apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: operators-ogr
  namespace: openshift-operators
spec:
  # empty targetNamespaces -> cluster scoped (when created in openshift-operators)
  targetNamespaces: []