apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: minio-operator-sub
  namespace: openshift-operators
spec:
  channel: stable
  name: minio-operator
  source: operatorhubio-catalog
  sourceNamespace: openshift-marketplace
  installPlanApproval: Manual